{
    "author": "Pebble",
    "dependencies": {},
    "keywords": [],
    "name": "nate-s-watchface",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Nate's watchface",
        "enableMultiJS": false,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[0-9:.]",
                    "file": "fonts/GatsbyFLF-Bold",
                    "name": "GATSBY_BOLD_48",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "trackingAdjust": 2,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "32c9d192-25de-450f-8e0f-5c36b3b67098",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
